* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body{
    background: linear-gradient(#414187,white);
    height: 100vh;
    background-repeat: no-repeat;
    overflow-x: hidden !important;
    cursor:default;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;
    width: 100% !important; 
   

}
::-webkit-scrollbar {
    width: 4px;
    background: linear-gradient(#222248,white);
    
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(white,#414187);
    
}


.contact-me {
    position: fixed;
    bottom: -1px;
    left: 20px;
    z-index: 200;
    width: 10%;
    height: 5%;
    background-color:#414187;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: none;
    /* text-align: center; */
    /* padding-top: 10px; */
    display: grid;
    align-items: center;
    justify-content: center;
    color: white;
    transition: 0.3s ease;
    font-size: 25px;
    cursor: pointer;
    

}
#icon-mail {
    color: white;
    margin-top: 5px;
}
.contact-me-a {
    z-index: 1;
    width: 100% !important;
    
}

#scroll-btn {
    position: absolute;
    height: 3em;
    width: 1.8em;
    border: 2px solid white;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 50px;
    border-radius: 3em;
    cursor: pointer;
}
#scroll-btn::before,
#scroll-btn::after{
    content: '';
    position: absolute;
    top: 20%;
    left: 50%;
    border: 2px solid white;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;

    animation: move-down 1.5s infinite ease-in-out;
}
#scroll-btn::after{
    top: 30%;
    animation-delay: .3s;
}
@keyframes move-down{
    0%{
        opacity: 0;
    }
    30%{
        opacity: 1;
    }
    60%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        top: 90%;
    }

}

.social-media {
    position: absolute;
    background: white;
    width: 5%;
    height: 50vh;
    top: 25%;
    display: grid;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    transform: translate(-80%);
    transition: 0.3s ease;
    z-index: 123712;
}


.social-media:hover {
    transform: translate(0);
    box-shadow: 0px 0px 50px 0px white;
}

.sosoci {
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 30vh;

}
.sosoci hr {
    border: 0.50px solid rgb(192, 192, 192);
}
#github-icon {
}
.sosoci ion-icon {
    font-size: 30px;
}
#github-a {
    transition: 0.4s;

}
#github-a:hover {
    transform: scale(1.09);
    color: #333333;
}
#twitter-a {

    transition: 0.5s;
}
#twitter-a:hover {
    transform: scale(1.09);
    color: #1DA1F2;
}
#instagram-a {

    transition: 0.6s;
    border-radius: 10px;
    height: 26px;
    width: 25px;
    padding-bottom: -5px;

   
}

#instagram-a:hover {
    transform: scale(1.09);
    color: #bc2a8d; 

}
.mwsc-btn {
    display: flex;
    justify-content: right;
    position: absolute;
    width: 100%;
}
.mwsc-btn button {
    margin: 20px;
    background-color: transparent;
    transition: 0.4s ease;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 16px;
    transform: translateY(-500px);

}
.mwsc-btn button:hover {
    background-color: white;
}
.mwsc-btn button:hover a {
    color: #414187;

}
.mwsc-btn button a {
    transition: 0.2s ease;
    padding: 20px 30px;
    margin: -2px;
    font-family: "oxygen";
    color: white;


}

.box{
    border:1px solid black;
    background: white;
    width:10%;
    padding: 10px;
    
    
    transform: rotate(45deg);
    margin-left: auto;
    margin-right: auto;
    margin-top: -10px
}
/* ion-icon {
    transition: 0.3s ease;
} */
.contact-me:hover {
    height: 7%;
    box-shadow: 0px 0px 30px 0px #414187;
}
#section-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
#section-1 img {
    width : 30%;
    /* height: 40vh; */
    border-radius: 60% 40% 40% 70% / 75% 40% 70% 40%;
    z-index: -1;
    box-shadow: 0px 0px 50px 0px white

}
.texts {
    padding: 10px;
    margin-left: 30px;
}
#section-1 p  {
    z-index: -1;
    font-family: 'Titillium Web', sans-serif;
    color:white;
    font-size: 25px;
    margin-left: 30px;
    
    
}
#section-1 h2 {
    font-size: 35px;
    z-index: -1;
    font-family: 'Titillium Web', sans-serif;
    color:white;
}

.content-1 {
    display:flex;
    align-items:center;
    justify-content :space-between;
    font-size: 30px;
    width: 70%;
}
.line {
    border:0.5px solid white;
    border-radius: 20px;
    width: 10%;
    margin-top: 20px;
    position: absolute;
    opacity: 0.5;
    z-index: -1;
}
.line1 {
    transform: rotate(45deg);

}
.line2 {
    transform: rotate(-45deg);
    margin-top: 220px;
    
    

    

}
.line3 {
    transform:rotate(60deg);
    margin-top: 260px;
    margin-left: 200px;
    

}
.line4{
    transform:rotate(33deg);
    margin-top: 400px;
    margin-left: 400px;

}
.line5 {
    transform:rotate(75deg);
    margin-left: 600px;
    
}
.line6 {
    transform: rotate(120deg);
    margin-left: 1300px;
    margin-top: 600px;
    

}
.line7{
    transform: rotate(170deg);
    margin-left: 1440px;
    margin-top: 300px;

}
.line8{
    transform:rotate(156deg);
    margin-left: 800px;
    margin-top: 250px;
    
}
.line9{
    transform:rotate(47deg);
    margin-left: 600px;
    margin-top: 700px;

}
.line10{
    transform:rotate(66deg);
    margin-left:1600px;
    margin-top: 450px;

}
.line11 {
    transform:rotate(20deg);
    margin-left: 470px;
    margin-top: 0px;

}
.line12 {
    transform:rotate(59deg);
    margin-left: 940px;
    margin-top: 0px;

}
.line13 {
    transform:rotate(120deg);
    margin-left: 1040px;
    margin-top: 30%;

}
.line14 {
    transform:rotate(20deg);
    margin-left: 470px;
    margin-top: -10px;
    

}
.project-p{
    margin-bottom: 20px;
}
.project-p a {
    margin: 0 !important;
    position: relative;
    color:#414187 ;
    
}
.project-p a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1.2px;
    background:#414187;
    transition: width 0.25s ease-out;
    border-radius: 40px;
}
.project-p a:hover::before {
    width: 100%;

   

}

#skills{
    border-bottom: 1px solid white;
    font-family: "oxygen";
    color: white;
    letter-spacing: 2px;
    padding-left: 5px;

    margin-top: 50px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.cart {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.container {
    background: rgba(255, 255, 255, 0.458);
    border-radius: 8px;
    width: 320px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Oxygen";
    row-gap: 10px;
    margin: 20px;
    

}
.container:hover {
    box-shadow: 0px 0px 30px 0px white;
}
.circular-progress{
    position: relative;
    width: 200px;
    background-color: black;
border-radius: 50%;
background: conic-gradient(#264de4 3.6deg, transparent 0deg);
display: flex;
align-items: center;
justify-content: center;
    height: 200px;

}
.circular-progress::before{
    content: "";
    position: absolute;
    height: 170px;
    width: 170px;
    border-radius: 50%;
    background-color: #fff;
    
}
.progress-value{
    font-size: 20px;
    position: relative;
}
.text {
    font-size: 20px;
    color: #606060;
}
.circular-progress-2{
    position: relative;
    width: 200px;
    background-color: black;
border-radius: 50%;
background: conic-gradient(#f7df1e 3.6deg, transparent 0deg);
display: flex;
align-items: center;
justify-content: center;
    height: 200px;
}
.circular-progress-2::before{
    content: "";
    position: absolute;
    height: 170px;
    width: 170px;
    border-radius: 50%;
    background-color: #fff;
}
.progress-value-2{
    font-size: 20px;
    position: relative;
}
.text-2 {
    font-size: 20px;
    color: #606060;
}
.circular-progress-3{
    position: relative;
    width: 200px;
    background-color: black;
border-radius: 50%;
background: conic-gradient(#95bf47 3.6deg, transparent 0deg);
display: flex;
align-items: center;
justify-content: center;
    height: 200px;
}
.circular-progress-3::before{
    content: "";
    position: absolute;
    height: 170px;
    width: 170px;
    border-radius: 50%;
    background-color: #fff;
}
.progress-value-3{
    font-size: 20px;
    position: relative;
}
.text-3 {
    font-size: 20px;
    color: #606060;
}
.circular-progress-4{
    position: relative;
    width: 200px;
    background-color: black;
border-radius: 50%;
background: conic-gradient(#1b769c 3.6deg, transparent 0deg);
display: flex;
align-items: center;
justify-content: center;
    height: 200px;
}
.circular-progress-4::before{
    content: "";
    position: absolute;
    height: 170px;
    width: 170px;
    border-radius: 50%;
    background-color: #fff;
}
.progress-value-4{
    font-size: 20px;
    position: relative;
}
.text-4 {
    font-size: 20px;
    color: #606060;
}
#section-2 {
    display:flex;
    align-items:center;
    color: white;
    justify-content: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 40vh;
    margin-top: 100px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/best.jpeg") no-repeat fixed;
    background-size:cover;
    background-position-y: -60em;
    overflow: hidden;
    /* -webkit-filter: blur(1px); */


}

.point {
    width: 2px;
    border: 1px solid white;
    border-radius: 100%;
    position: absolute;
    z-index: 2;
}
.point1 {
    transform: translate(-600px);
    margin-top: -100px;
    }
.point2 {
    transform: translate(-500px);
    margin-top: 100px;
    }
.point3 {
    transform: translate(-700px);
    margin-top: 150px;
    }
.point4 {
    transform: translate(-400px);
    margin-top: -50px;
    }
.point5 {
    transform: translate(400px);
    margin-top: -250px;
    }
.point6 {
    margin-top: -250px;
    transform: translate(200px);

    }
.point7 {
    margin-top: -210px;
    transform: translate(-200px);

    }
.point8 {
    margin-top: -280px;

    }
.point9 {
    margin-top: 180px;
    transform: translate(700px);
    
    }
.point10 {
    margin-top: 60px;
    transform: translate(550px);
    
    }
.point11 {
    margin-top: -100px;
    transform: translate(650px);
    
    }
.point12 {
    margin-top: 250px;
    
    }
.point13 {
    margin-top: 200px;
    transform: translate(300px);
    }
.point14 {
    margin-top: 280px;
    transform: translate(-250px);
    }

.bebebenn{
    width: 25%;
    z-index: 923923;
    border-radius: 10% 100% 100%  100% ;
}




#section-2 div {
    border-radius: 10px;
    padding: 20px;
    width: 100%;
}


.sec2-line {
    border: 0.5px solid white;
    margin-left: 130px;
}
.about-me{
    height: 30vh;
    display: grid;
    align-items: center;
    justify-content: center;

}
.about-me-h2 {
    border-bottom: 1px solid gray;
    color: white;
    width: 120%;
    font-size: 20px;
    letter-spacing: 10px;
    opacity: 0.2;
    position: absolute;
    left: 0;
        
}
#section-2 p {
    width: 100%;
    color: white;
    text-align: center;
    padding: 10px;
    
    position: absolute;
    left: 0;
    font-size: 26px;
    



}
#section-3{
    width:70%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 100px;
    border-bottom: 1px solid white;
    padding: 20px;
    border-radius: 50%;
    color: white;
}

.sec3-div {
    display: flex;
    align-items: center;
    justify-content: center;
}
.project-div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-me-in-magephe {
    border-radius: 5px;
    
}
.general-container{
    display: flex;
    width: 95%;
    margin: 0 auto;
}
.project {
    width: 49%;
    margin-left: auto;
    margin-right: auto;
    margin: 20px 10px;
    display: grid;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0px 0px 40px 0px rgba(255, 255, 255, 0.4);
    background-color: rgba(255, 255, 255, 0.4);

}

.section-4-footer {
    display: flex;
    border: 1px solid black;
    align-items:flex-end;
    
}
.shopify{
    width: 11%;
    margin-left: 40px;
    height: 5.7vh;
    border-radius: 10px;
    z-index: -1;
}
.section-5-footer {
    display: flex;
    border: 1px solid black;
    align-items:flex-end;
    
}
.mobirise{
    width: 10px;
    margin-left: 40px;
    /* height: 5.7vh; */
    /* border-radius: 10px; */
    z-index: -1;
    border: 1px solid black;
}

hr {
    width: 85%;
    margin-left: auto;
    border: 0.5px solid white;
    margin-right: auto;
}
.project img {
    width: 20%;
    
    margin-right: 20px;
    border-radius: 500px;
}
.long-container-for-project{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid red;
}
.lc-project {
    width: 94%;
    margin-left: auto;
    margin-right: auto;
    margin: 20px 10px;
    display: grid;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0px 0px 40px 0px rgba(255, 255, 255, 0.4);
    align-items: center;
    justify-content: center;

}
.lc-project-div img {
    width: 11%;
    
    margin-right: 20px;
    border-radius: 500px;
}
.lc-project-div{
    display: grid;
    align-items: center;
}

.visit-site {
    
    display: flex;
    justify-content: center;
    padding: 10px 50px;
    background-color: #414187;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
    font-family: 'Oxygen', sans-serif;
    border: 1px solid #414187;
    color: white;
    transition: 0.3s ease;

}
.visit-site-off {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    padding: 10px 50px;
    background-color: #6c6c6c;
    cursor:not-allowed;
    font-size: 16px;
    border-radius: 4px;
    font-family: 'Oxygen', sans-serif;
    border: 1px solid #6c6c6c;
    color: white;
    transition: 0.3s ease;

}
.visit-site:hover {
    box-shadow: 0px 0px 30px 0px #414187;
}
.visit-site ion-icon {
    font-size: 20px;
}
.visit-site-off ion-icon {
    font-size: 20px;
}

.project-h2{    
    margin-bottom: 10px;
    font-family: 'Oxygen', sans-serif;
}
h1 {
    font-size: 30px;
    font-family: 'Oxygen', sans-serif;

}
p {
    font-size: 20px;
    font-family: 'Oxygen', sans-serif;
    
    
}
.a {
    text-decoration: none;
    color: #414187;

}
a {
    display: inline-block;
    /* padding-bottom: 0.25rem; */
    position: relative;
    color: black;
    text-decoration: none;
}
/* a::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background: #414187;
    transition: width 0.25s ease-out;
}
a:hover:before {
    width: 100%;
   

   
} */
.bs-uberdacung-img {
    width: 20% !important;
    height: 65%;
}
.my-project div {
    width:20%;
    display:inline-block;   
    height:20px;
}

.demo_project {
    width: 95%;
    margin: 0 auto;
    padding: 20px 0;
    display: grid;
    align-items: center;
}
.demo_project .display_flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
.demo_project h2 {
    text-align: center;
    font-family: "readex pro";
    font-weight: 500;
    letter-spacing: -1px;
}
.demo_project .desc button {
    margin: 0 auto;
}
.inner_demo_project{
    background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url("./aaaaaaaaaaaaa-removebg-preview.png");
    background-size: 200px;
    /* background-repeat: no-repeat; */
    width: 45%;
    color: white;
    margin-left: auto;
    margin-right: auto;
    margin: 20px 10px;
    display: grid;
    padding: 25px 0;
    border-radius: 8px;
    background-attachment: fixed;
    
}
.inner_demo_project h2 {
    font-family: "readex pro";
    font-weight: 300;
}
.inner_demo_project img {
    width: 20%;

}
.inner_demo_project_2{
    background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url("./dondurma.png");
    background-size: 100px;
    background-attachment: fixed;
    /* background-repeat: no-repeat; */
    width: 45%;
    color: white;
    margin-left: auto;
    margin-right: auto;
    margin: 20px 10px;
    display: grid;
    padding: 25px 0;
    border-radius: 8px;
    
}
.inner_demo_project_2 h2 {
    font-family: "readex pro";
    font-weight: 300;
}
.inner_demo_project_2 img {
    width: 20%;

}
.inner_demo_project_3{
    background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url("./images/abe.png");
    background-size: 100px;
    background-attachment: fixed;
    /* background-repeat: no-repeat; */
    width: 45%;
    color: white;
    margin-left: auto;
    margin-right: auto;
    margin: 20px 10px;
    display: grid;
    padding: 25px 0;
    border-radius: 8px;
    
}
.inner_demo_project_3 h2 {
    font-family: "readex pro";
    font-weight: 300;
}
.inner_demo_project_3 img {
    width: 20%;

}
.inner_demo_project_4{
    background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url("./images/abe.png");
    background-size: 200px;
    background-attachment: fixed;
    /* background-repeat: no-repeat; */
    width: 45%;
    color: white;
    margin-left: auto;
    margin-right: auto;
    margin: 20px 10px;
    display: grid;
    padding: 25px 0;
    border-radius: 8px;
    
}
.inner_demo_project_4 h2 {
    font-family: "readex pro";
    font-weight: 300;
}
.inner_demo_project_4 img {
    width: 20%;

}
.project_div_demo{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.tools{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    color: black;
    margin-top: 50px;

    
}
.tools h1{
    margin-bottom: 20px;
    text-align: left;
    border-bottom: 1px solid white;
    color: white;
}
.tools .chapter-1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.tools .chapter-1 p {
    padding: 10px 15px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.33);
    margin: 10px;
    
}
.tools .chapter-2 table{
    display: flex;
    justify-content: space-around;
}


.i-dont {
    text-align: center;
    margin: 30px;
}
footer {
    text-align: center;
    padding: 20px 0;
    background: black;
    color: white;
    overflow: hidden;
    
}
.cedeny-a {
    border:1px solid darkgray;
    padding: 0 10px;
    border-radius: 3px;
    background: darkgray;
    color: black;
}
@media (max-width: 400px){
    .mwsc-btn{display:none;}
    
    #scroll-btn {
        display: none;
    }
    .contact-me{
        width: 200px;
        height: 5%;
    }
    .fornow-h2{

        font-size: 30px !important ;
    }
    .about-me-p{
        font-size: 10px !important;
    }
    .general-container {
        display: grid;
    }
    .demo_project{
        display: none;
    }
}
@media (max-width:500px){
    body {
        overflow-x: hidden !important;
    }
    #scroll-btn {
        bottom: 30px;

    }
    .general-container {
        display: grid;
    }
    .project{
        width: 80%;
        margin: 30px auto;

    }
    #section-1 {
        display: grid;
        align-items: center;
       justify-content: center;
    }
    .demo_project {
        display: none;
        
    }
    
    .cart {
        display: grid;
    }
   .content-1 {
       width: 100%;
       display: grid;
       align-items: center;
       justify-content: center;
       margin-left: 20px;
       
   }
   .social-media {
    width: 20% !important;
    top: 25% !important;
}
   
   .about-me-p{
    font-size: 20px !important;
    width: 100% !important;
   }
   .project-div {
       display: grid;
       text-align: center;
   }
   .project-div .bs-uberdacung-img {
       height: 150px;
       width: 150px !important;
       margin-left: auto;
       margin-right: auto;
       margin-top: 20px;
       margin-bottom: 20px;
   }
   .project-div .cedeny-img {
       height: 150px;
       width: 150px !important;
       margin-left: auto;
       margin-right: auto;
       margin-top: 20px;
       margin-bottom: 20px;
   }
   #section-1 img {
    height: 250px;
    width: 250px !important;
    margin-left: auto;
    margin-right: auto;
   }
   #section-1 p {
       font-size: 26px;
       text-align: center;
       margin-top: 20px;
       width: 80%;
       margin-left: auto;
       margin-right: auto;
   }
   .contact-me {
       width: 140px !important;
   }
   .line {
       display: none;
   }
   #section-2 {
       display: grid;
       background-position-y: 0;
       background-position-x: -50px;
       background-size: cover;
       
   }
   #section-2 div {
       width: 90%;
       margin-left: auto;
       margin-right: auto;

   }
   .sec2-line {
      display: none;
   }
   .sec4-div {
       display: grid;
       align-items: center;
       justify-content: center;
   }
   #section-4 img {
       width: 50%;
       margin-left: auto;
       margin-right: auto;
       margin-top: 20px;
       margin-bottom: 20px;
       
   }
   .project-h2 {
       text-align: center;
   }
   #section-4 {
    text-align: justify ;
   }
   .visit-site, .visit-site-off {
       margin-left: auto;
   }
   .visit-site-off {
    margin-right: auto;
   }
   .sec5-div {
       display: grid;
   }
   #section-5 img {
       width: 50%;
       margin-left: auto;
       margin-right: auto;
       margin-top: 20px;
       margin-bottom: 20px;
   }
   .sec5-div {
       text-align: justify;
   }
   footer {
       background-color: black;
       color: white;
       text-align: center;
       display: grid;
       align-items: center;
       justify-content: center;
       height: 13vh;

   }
   
   footer p a {
       /* display: none; */
   }
  
    
}


/* @media(max-width: 400px){
    #section-1 .content-1 img {
      width: 72vw;;
    }
}    
@media(max-width: 450px){
    #section-1 .content-1 img {
      width: 76vw;;
    }
}     */
@media (max-width: 1100px){
    .chapter-1 p{

        margin: 10px;
        }
       
       
}
@media (max-width:1000px){
    #section-1{
        
    }
    #social-media{
        top: 25% !important;
        width: 8%;
    }
    .content-1{
        width: 90%;
    }
    #section-2{
        display: flex;
        justify-content: center;
        align-items: center;
    }
   
    
    .bs-uberdacung-img{
        width: 20%  ;
        height: 80%;
    }
    .contact-me{
        width: 20%;
    }

    .texts{
        margin-left: 120px;
        width: 90%;
    }
    
    
   

}
@media (max-width: 820px){
    .content-1 {
        width:90% ;
        justify-content: center;
        align-items: center;
        display: grid;
    }
    .content-1 img {
        width: 40% ;
        margin-left: auto;
        margin-right: auto;
        
        
        }
        .texts{
            margin-left: auto !important;
            width: 100%;
            text-align: center;
        }
        
        .about-me-p {
        }
        .chapter-1 {
            flex-wrap:wrap;
        }
        .chapter-1 p{

        margin: 10px;
        }
        .bs-uberdacung-img {
            height: 55%;
        }
}
